<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitudes de Productos</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div id="grid-solicitudes">
        <div class="logo-section">
            <img src="{% static 'images/KonradLogo.png'%}" alt="logo-k" class="logo">
        </div>
        <header class="header">
            <i class="fa-solid fa-arrow-left"></i>
            <h1>Solicitudes de Productos</h1>
        </header>
        <aside class="aside">
            <div class="information-section">
                <div class="general-section">
                    <p>Nro de Solicitudes: {3}</p>
                    <p>Solicitudes Pendientes: {2}</p>
                    <p>Solicitudes Enviadas: {1}</p>
                </div>
                <div class="selection-info">
                    <p>Solicitudes seleccionadas: {2}</p>
                    <ul>
                        <li>{Producto 1}</li>
                        <li>{Producto 2}</li>
                    </ul>
                </div>
                <div class="button-section">
                    <button class="list-button">Listar</button>
                </div>
            </div>
        </aside>
        <main class="main">
            <div class="filer-section">
                <input type="date">
                <select name="producto" id="producto">
                    <option>Producto1</option>
                    <option>Producto2</option>
                </select>
                <select name="Marca" id="Marca">
                    <option>Marca1</option>
                    <option>Marca2</option>
                </select>
                <select name="Estado" id="Estado">
                    <option>Pendiente</option>
                    <option>Enviado</option>
                </select>
                <input type="number">
            </div>
            <div class="card-section">

            </div>
        </main>
    </div>      
</body>
</html>
<style>
    /* Contenedor del grid */
#grid-solicitudes {
  display: grid;
  grid-template-columns: 34% 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "logo header header"
    "aside main main";               
  gap: 2px;
  height: 100vh;
  padding: 1%;
}

/* Estilos áreas */
.header{
    grid-area: header;
    background-color: #EBF8F7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10%;
}
.aside{
    grid-area: aside;
    background-color: #6594B5;
}
.logo-section{
    grid-area: logo;
    background-color: #95ACC6;
}
.logo-section > .logo {
    width: 80%;
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}
.aside > .information-section{
    margin: 5%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    background-color: #FFFFFF;
}

.main {
  grid-area: main;
}

</style>